{
  "name": "remote-checkout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node remote-chrome.js",
    "remote": "node remote-chrome.js",
    "serve": "node start-server.js",
    "relay": "node relay/server.js",
    "relay:cert": "node relay/gen-cert.js",
    "agent": "node agent/agent.js",
    "cli": "node cli/cli.js",
    "client": "node client-remote.js",
    "client:puppeteer": "node client-remote.js puppeteer",
    "client:websocket": "node client-remote.js websocket",
    "client:info": "node client-remote.js info"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "puppeteer": "^24.34.0",
    "ws": "^8.18.3"
  }
}
